# todolist

./: README.md  ToDoList.sln
ToDoList.Api/: Program.cs  ToDoList.Api.csproj  ToDoList.Api.http
ToDoList.Api.Tests/: ToDoList.Api.Tests.csproj
ToDoList.Api.Tests/Controllers/: TasksControllerTests.cs
ToDoList.Api/Controllers/: TasksController.cs
ToDoList.Api/Properties/: launchSettings.json
ToDoList.Application/: ToDoList.Application.csproj
ToDoList.Application.Tests/: ToDoList.Application.Tests.csproj
ToDoList.Application.Tests/Services/: TasksServiceTests.cs
ToDoList.Application/Exceptions/: GuidAlreadyExistsException.cs  TaskNotFoundException.cs
ToDoList.Application/Interfaces/: ITasksService.cs
ToDoList.Application/Services/: TasksService.cs
ToDoList.Data/: AppDbContext.cs  Repository.cs  ToDoList.Data.csproj  UnitOfWork.cs
ToDoList.Data/Entities/: TaskEntity.cs
ToDoList.Data/Interfaces/: IRepository.cs  ITasksRepository.cs  IUnitOfWork.cs
ToDoList.Data/Migrations/: 20250126142737_InitialCreate.Designer.cs  20250126142737_InitialCreate.cs  AppDbContextModelSnapshot.cs
ToDoList.Shared/Dto/: CreateTaskDto.cs  GetTaskDto.cs  UpdateTaskStatusDto.cs
